{
    "cSpell.words": [
        "addnewbutton",
        "allproductsdata",
        "backendcomponents",
        "carouselcardsection",
        "categoryform",
        "categorysection",
        "clientside",
        "Favorited",
        "formselect",
        "frontviewcard",
        "frontviewcardsection",
        "imageupload",
        "multipleimageupload",
        "productsform",
        "submitbutton",
        "textinput",
        "turbopack",
        "Uploadthing",
        "utfs"
    ]
}